{
  "name": "crossdomain",
  "version": "1.0.0",
  "description": "h2. How to share resources crossing domain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x373241884y/crossdomain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x373241884y/crossdomain/issues"
  },
  "homepage": "https://github.com/x373241884y/crossdomain#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
